VITE_FIREBASE_API_KEY=AIzaSyDyyhFUJcRxpUJlmBFAdaXhU9PI2ubEiOw
VITE_FIREBASE_AUTH_DOMAIN=flash-andante.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flash-andante
VITE_FIREBASE_STORAGE_BUCKET=flash-andante.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533429704226
VITE_FIREBASE_APP_ID=1:533429704226:web:207c9b3ac5cf157d859c7b
